In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.api as sm
import scipy.stats as stats
import os

In [2]:
df = pd.read_csv('Survey-1.csv')

In [3]:
df.head()

,ID,Gender,Age,Class,Major,Grad Intention,GPA,Employment,Salary,Social Networking,Satisfaction,Spending,Computer,Text Messages
0,1,Female,20,Junior,Other,Yes,2.9,Full-Time,50.0,1,3,350,Laptop,200
1,2,Male,23,Senior,Management,Yes,3.6,Part-Time,25.0,1,4,360,Laptop,50
2,3,Male,21,Junior,Other,Yes,2.5,Part-Time,45.0,2,4,600,Laptop,200
3,4,Male,21,Junior,CIS,Yes,2.5,Full-Time,40.0,4,6,600,Laptop,250
4,5,Male,23,Senior,Other,Undecided,2.8,Unemployed,40.0,2,4,500,Laptop,100

In [4]:
df.shape

(62, 14)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 62 non-null     int64
 1   Gender             62 non-null     object
 2   Age                62 non-null     int64
 3   Class              62 non-null     object
 4   Major              62 non-null     object
 5   Grad Intention     62 non-null     object
 6   GPA                62 non-null     float64
 7   Employment         62 non-null     object
 8   Salary             62 non-null     float64
 9   Social Networking  62 non-null     int64
 10  Satisfaction       62 non-null     int64
 11  Spending           62 non-null     int64
 12  Computer           62 non-null     object
 13  Text Messages      62 non-null     int64
dtypes: float64(2), int64(6), object(6)
memory usage: 6.9+ KB

In [6]:
df.set_index('ID' ,inplace = True)
df.head()

,Gender,Age,Class,Major,Grad Intention,GPA,Employment,Salary,Social Networking,Satisfaction,Spending,Computer,Text Messages
ID,,,,,,,,,,,,,
1,Female,20,Junior,Other,Yes,2.9,Full-Time,50.0,1,3,350,Laptop,200
2,Male,23,Senior,Management,Yes,3.6,Part-Time,25.0,1,4,360,Laptop,50
3,Male,21,Junior,Other,Yes,2.5,Part-Time,45.0,2,4,600,Laptop,200
4,Male,21,Junior,CIS,Yes,2.5,Full-Time,40.0,4,6,600,Laptop,250
5,Male,23,Senior,Other,Undecided,2.8,Unemployed,40.0,2,4,500,Laptop,100

In [7]:
df.isna().sum()

Gender               0
Age                  0
Class                0
Major                0
Grad Intention       0
GPA                  0
Employment           0
Salary               0
Social Networking    0
Satisfaction         0
Spending             0
Computer             0
Text Messages        0
dtype: int64

In [8]:
df.describe()

,Age,GPA,Salary,Social Networking,Satisfaction,Spending,Text Messages
count,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
mean,21.129032,3.129032,48.548387,1.516129,3.741935,482.016129,246.209677
std,1.431311,0.377388,12.080912,0.844305,1.213793,221.953805,214.465950
min,18.000000,2.300000,25.000000,0.000000,1.000000,100.000000,0.000000
25%,20.000000,2.900000,40.000000,1.000000,3.000000,312.500000,100.000000
50%,21.000000,3.150000,50.000000,1.000000,4.000000,500.000000,200.000000
75%,22.000000,3.400000,55.000000,2.000000,4.000000,600.000000,300.000000
max,26.000000,3.900000,80.000000,4.000000,6.000000,1400.000000,900.000000

In [9]:
pd.crosstab(df['Gender'],df['Major'], margins = False)

Major,Accounting,CIS,Economics/Finance,International Business,Management,Other,Retailing/Marketing,Undecided
Gender,,,,,,,,
Female,3,3,7,4,4,3,9,0
Male,4,1,4,2,6,4,5,3

In [10]:
pd.crosstab(df['Gender'],df['Grad Intention'], margins = False)

Grad Intention  No  Undecided  Yes
Gender
Female           9         13   11
Male             3          9   17

In [11]:
pd.crosstab(df['Gender'],df['Employment'], margins = False)

Employment  Full-Time  Part-Time  Unemployed
Gender
Female              3         24           6
Male                7         19           3

In [12]:
pd.crosstab(df['Gender'],df['Computer'], margins = False)

Computer  Desktop  Laptop  Tablet
Gender
Female          2      29       2
Male            3      26       0

In [13]:
(df.Gender.value_counts().Male/df.Gender.value_counts().sum()).round(decimals = 2)

0.47

In [14]:
(df.Gender.value_counts().Female/df.Gender.value_counts().sum()).round(decimals = 2)

0.53

In [22]:
list_major = df['Major'].unique()
list_major

array(['Other', 'Management', 'CIS', 'Economics/Finance', 'Undecided',
       'International Business', 'Retailing/Marketing', 'Accounting'],
      dtype=object)

In [31]:
df['Gender' == 'Male']

array(['Female', 'Male'], dtype=object)